<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Lights-UP</title>
</head>
<body class="background-color">
    <header>
        <div class="container-fluid">
        <img src="/imagenes/logo/Logo-01.png" width="300" class="rounded mx-auto d-block p-3">
        </div>
        <!-- Listas -->
        <ul class="nav nav-pills nav-fill p-3">
            <li class="nav-item">
                <a class="nav-link active bg-black h5" aria-current="Inicio" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black h5" href="disenos.html">Diseños</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black h5" href="novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black h5" href="ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black h5" href="contacto.html">Contacto</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container-fluid">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                        
                </div>
                <div class="carousel-inner m-2">
                    <div class="carousel-item active">
                        <img src="imagenes/pag-ini/c1.png" class="d-block w-100 carrusel-img-size">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/pag-ini/c2.png" class="d-block w-100 carrusel-img-size">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/pag-ini/c3.png" class="d-block w-100 carrusel-img-size">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/pag-ini/c4.png" class="d-block w-100 carrusel-img-size">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <div class="container-fluid">
            <div class="card-group">
                <div class="card m-1 zoom">
                    <a href="disenos.html#friki"><img class="card-img-top card-img-size" src="imagenes/pag-ini/anime.jpg" alt="Card image cap"></a>
                    <div class="card-body bg-black">
                        <h5 class="card-title text-white helvetica h2 text-center">Frikis</h5>
                        <p class="card-text text-white">¿Sos Friki? Perfecto, ya no esta mal (nunca lo estuvo) Decorá la virgo-cueva con tus mejores gustos.</p>
                    </div>
                </div>
                <div class="card m-1 zoom">
                    <a href="disenos.html#pop"><img class="card-img-top card-img-size" src="/imagenes/pag-ini/musica.jpg" alt="Card image cap"></a>
                    <div class="card-body bg-black">
                        <h5 class="card-title text-white">Pop</h5>
                        <p class="card-text text-white">Aca encontraras cosas POP y sí esta Nirvana porque el hate genera interacción. Podes enviar tu furia al contacto.</p>
                    </div>

                </div>
                <div class="card m-1 zoom">
                    <a href="disenos.html#gaming"><img class="card-img-top contain card-img-size" src="imagenes/pag-ini/gaming.jpg" alt="Card image cap"></a>
                    <div class="card-body bg-black">
                        <h5 class="card-title text-white">Gaming</h5>
                        <p class="card-text text-white">¿Te encantan los juegos? A mi tambien, cuando podía jugar. Asi que no esperes lo mas nuevo, espera lo mejor.</p>
                    </div>
                </div>
        </div>
    </main>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="disenos.html">Diseños</a></li>
                        <li><a href="ofertas.html">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Nosotros</h3>
                    <ul>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Lights-UP</h3>
                        <p>Lights-UP Es un proyecto de cuadros retroluminados con nuestros diseños <br>o pedidos.</p>
                </div>
            </div>
            <p class="copyright"> Lights-UP 2021</p>
        </div>
    </footer>
</body>
</html>